<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe
        {
            width: 1300px;
            margin-left: 90px;
            height: 600px;
            border: 2px solid;
            box-shadow: 4px 4px black;
            
        }
        h1
        {
            text-align: center;
            font-size: 30px;
            color: green;
            background-color: chartreuse;
            padding: 8px;
            border: 2px solid ;
            box-shadow: 5px 5px green;
        }
        body
        {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Study Material</h1>
    <iframe src="/Image/649d35ff6c76fa917ae26af3_NSTBrochure.pdf"></iframe>
    
</body>
</html>