<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent
        {
            width: 100%;
            height: 250px;

        }
        /*body
        {
            padding: 0px;
            margin: 0px;
        }*/
        #child1
        {
            width: 33%;
            height: 200px;
            background-color: red;
            display: inline;
            float: left;
            margin-right: .33%;
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            line-height: 200px;
        }
        #child2
        {
            width: 33%;
            height: 200px;
            background-color: greenyellow;
            display: inline;
            float: left;
            margin-right: 0.33%;
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            line-height: 200px;
        }
        #child3
        {
            width: 33%;
            height: 200px;
            background-color: orange;
            display: inline;
            float: left;
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            line-height: 200px;
        }
        #parent1
        {
            width: 100%;
            height: 200px;

        }
        #c1
        {
            width: 33%;
            height: 200px;
            background-color: darkgoldenrod;
            display: inline;
            float: left;
            margin-right: .33%;
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            line-height: 200px;
        }
        #c2
        {
            width: 33%;
            height: 200px;
            background-color: lightgreen;
            display: inline;
            float: left;
            margin-right: 0.33%;
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            line-height: 200px;
        }
        #c3
        {
            width: 33%;
            height: 200px;
            background-color: lightsalmon;
            display: inline;
            float: left;
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">RED</div>
        <div id="child2">GREEN</div>
        <div id="child3">ORANGE</div>
    </div>
    <div id="parent1">
        <div id="c1">YELLOW</div>
        <div id="c2">LIGHT GREEN</div>
        <div id="c3">PINK</div>
    </div>
</body>
</html>