<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: antiquewhite;
        }
        h2
        {
            background-color:brown ;
            text-align: center;
            color: aliceblue;
            padding: 12px;
            font-size: 30px;
        }
        h3
        {
            background-color: lightcoral;
            color: aliceblue;
            padding: 6px;
            width: 20%;
            font-size: 25px;
        }
        ol li
        {
            font-size: 22px;
            padding: 2px;
        }
        ul li
        {
            font-size: 22px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h2>Listing Elements</h2>
    <hr>
    <h3>Famous Writer of India</h3>
    <ol>
        <li>Mahadevi Verma</li>
        <li>Chetan Bhagat</li>
        <li>Kiran Desai</li>
        <li>Munshi Prem Chand</li>
        <li>Ramdhari Singh Dinkar</li>
    </ol>
    <h3>Books Of Famous Writer</h3>
    <ul>
        <li>Gillu</li>
        <li>Half GirlFriend</li>
        <li>The Inheritence Of Loss</li>
        <li>Gaban</li>
        <li>Urvashi</li>
    </ul>
</body>
</html>