<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: bisque;
        }
        p
        {
            color:tomato;
            font-size: 22px;
            font-style: italic;
            text-align: justify;
        }
        h1
        {
            color: brown;
        }
        h2
        {
            color: brown;
        }
        h3
        {
            color: brown;
        }
        marquee
        {
            background-color:darkorange;
            font-size: 20px;
            color: darkred;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Basic Practice of HTML CSS and Java Script</h1>
    <marquee  scrollamount="6" onmouseover="this.stop();" onmouseout="this.start();" bg>Admit Card Available Soon...
    <a href="https://www.youtube.com/">Click here for Youtube Videos</a></marquee>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore illo, natus, distinctio nihil aliquam deserunt voluptatem aperiam esse tenetur officia ea repellat voluptates totam facere asperiores voluptatibus blanditiis vitae.</p>
    <h2>Another Paragraph</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero expedita voluptas exercitationem unde temporibus, facilis sequi fugit et laboriosam blanditiis.</p>
    <h3>Another Example</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reiciendis fugit doloribus voluptas consectetur ad corporis adipisci! Eveniet voluptates beatae commodi reprehenderit facilis quam esse, dolore maiores doloremque aspernatur eaque.</p>
    <p></p>
</body>
</html>