<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2
        {
            display: inline;
            padding:10px ;
            /*float: left;*/
        }
        h1
        {
            display: inline;
            padding: 10px;
            /*float: left;*/

        }
        h1:hover
        {
            background-color: lightgreen;
            color: green;
            transition: 5s;
            cursor:pointer;
        }
        h2:hover
        {
            background-color: brown;
            color: white;
            transition: 5s;
            cursor: pointer;

        }
        body:hover
        {
            background-color: darkkhaki;
            transition: 5s;
            cursor: pointer;
        }
        p
        {
            color: blue;
            font-size: 20px;
            text-align: justify;
            width: 400px;
            margin-left: 40%;
            border: 1px solid black;
            padding: 5px;
            box-shadow: 0px 0px 10px ;
            border-radius: 10px 0px 10px 0px ;


        }
        p:hover
        {
            font-size: 32px;
            transition: 5s;
            color:tomato;
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <h1>Information</h1>
    <h2>This is Second Level</h2>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ratione voluptates dicta repellendus veniam qui sapiente, necessitatibus ut distinctio aliquid, sunt, doloremque nemo magnam neque aperiam quo vero eveniet maiores quia! Sequi iusto dignissimos mollitia deleniti quasi eum tenetur dolor fugit nisi praesentium velit esse possimus in reprehenderit exercitationem, dicta beatae eligendi! Natus officia numquam nostrum vero atque laboriosam delectus obcaecati sequi, molestiae architecto dolorem illo dolores perspiciatis voluptatum aspernatur ab eos iure. Veritatis minima architecto repudiandae tempora tempore perspiciatis, ducimus sed. Nobis, eligendi aut? Voluptas tempore, quia harum, eligendi dolorem, cum aspernatur laborum dolores est voluptate minus totam veritatis.</p>
</body>
</html>