<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            background-color: aqua;
            height: 750px;
        }
        .child1
        {
            background-color: tomato;
            width: 50%;
            height: 200px;
            float: left;
            box-sizing: border-box;
            display: inline;
            padding: 10px;
        }
        .child1:hover
        {
            border: 2px solid;
            box-shadow: 2px 2px black ;
            transition: 1s;
        }
        .child2
        {
            background-color: violet;
            width: 50%;
            height: 200px;
            float: left;
            box-sizing: border-box;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h2>Matter 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi nisi distinctio obcaecati accusantium maxime. Aliquid aspernatur, maiores iusto laboriosam necessitatibus mollitia vitae fugiat accusamus explicabo error voluptates obcaecati optio, incidunt repellendus, ipsa at laborum sunt dolores ipsum voluptate quisquam a numquam. Voluptatibus nulla obcaecati aliquam voluptates ad eveniet quia.</p>
        </div>
        <div class="child2">
            <h2>Matter 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo modi perspiciatis dicta tempora, temporibus optio qui deserunt ducimus voluptates, maiores rem repudiandae itaque vel nam asperiores ipsam unde quae ab? Adipisci magnam modi aspernatur maiores odio quaerat doloribus soluta numquam nulla tempore? Excepturi maxime tempora at minima optio minus delectus.</p>
        </div>
    </div>
</body>
</html>