<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrity Image Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <style>
        h1
        {
            text-align: center;
            font-family: 'Moon Dance', cursive;
            font-size: 40px;
            background-color: darkred;
            color: aliceblue;
            border-radius: 8px 0px 8px 0px;
            padding: 4px;
            
        }
        h2
        {
            text-align:center;
            font-family:'Courier New', Courier, monospace;
            background-color: crimson;
            color: beige;
            padding: 4px;
            width: 130px;
            margin-left: 45%;
            border-radius: 6px;
        }
        img
        {
            width: 150px;
            padding: 6px;
            display: inline;
            float: left;
            
            
        }
        img:hover
        {
            transition: 1s;
            width: 170px;
        }
        p:hover
        {
            background-color: coral;
            transition: 4s;
            color: aliceblue;
            font-size: 20px;
        }
        p
        {
            display: inline;
            font-size: 30px;
            font-family: 'Moon Dance', cursive;
            
        }
        #abc
        {
            height: 180px;
            width: 150px;
            float:right;
        }
        #abc:hover
        {
            height: 200px;
        }
        body
        {
            background-color:lightpink;
        }
    </style>
    <link rel="shortcut icon" href="/Image/icons8-drama-office-m-70.png" type="image/x-icon">
</head>
<body>
    <h1>Image Gallery</h1>
    <hr>
    <h2>Celebrity</h2>
    <img src="/Image/celeb image 1.jpg" alt="Image Can't Load Due To Bad Connection " title="Vijay thalapathy">
    <p>Vijay Thalapathy, commonly referred to as Thalapathy Vijay, is a renowned Indian actor and playback singer who primarily works in Tamil cinema. He was born as Joseph Vijay Chandrasekhar on June 22, 1974, in Chennai, Tamil Nadu, India. Vijay is one of the highest-paid actors in the Tamil film industry and enjoys a massive fan following, often being referred to as "Thalapathy," which translates to "Commander" or "Leader" in Tamil.
    Vijay made his acting debut as a child artist in the film "Naan Sigappu Manithan" (1985) and later appeared in a few other movies. He then made his leading role debut with the film "Naalaiya Theerpu" in 1992. However, it was his role in the film "Poove Unakkaga" (1996) that brought him commercial success and established him as a bankable actor. Some of Vijay's most successful and acclaimed films include "Ghilli" (2004), "Thuppakki" (2012), "Kaththi" (2014), "Mersal" (2017), and "Bigil" (2019), among others. He is known for his charismatic screen presence, powerful dialogue delivery, and his ability to perform action, romance, and emotional scenes with ease.
    Apart from his acting career, Vijay has also sung numerous songs in his films and has received appreciation for his singing talent.
    Vijay's popularity extends beyond the borders of Tamil Nadu, with a significant fan base across India and among the Tamil diaspora worldwide.His fans often celebrate the release of his movies with grand festivities and social initiatives.</p>
    <br>
    <br>
    <pre><img id="abc" src="/Image/celeb image 2.jpg" alt=""></pre>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur quo velit beatae blanditiis eius, impedit facilis aliquam ex nam laboriosam? Quo at molestias minima! Non ipsa voluptatibus, fugiat, accusamus explicabo, quisquam sint adipisci quasi labore aut corporis! Expedita quis quos fugiat, necessitatibus tempore sit ea, quae corrupti quisquam vel molestiae.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quae ipsum amet, animi earum explicabo possimus libero velit a facilis quas hic ex consequatur assumenda quidem molestiae magni esse quod cum, quisquam sapiente est. Accusantium expedita dicta animi voluptatem saepe dolores, nostrum facere perspiciatis, quisquam recusandae obcaecati laborum cupiditate nisi libero possimus, non itaque. Placeat eum suscipit doloremque praesentium debitis enim provident! Dolore nobis laboriosam laudantium ad? Autem ipsum mollitia eos magnam aspernatur ducimus, dignissimos veritatis omnis, dolores consectetur, veniam minus accusamus exercitationem reiciendis voluptas est sunt maxime? Dolore, adipisci accusamus. Doloremque ipsum consequatur temporibus eum omnis libero impedit placeat.</p>
    
</body>
</html>