<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        { 
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2
        {
            background-color: chartreuse;
            color: aliceblue;
            text-align: center;
            border-radius: 6px;
            padding: 6px;
        }
        p
        {
            text-align: justify;
        }
        .flex-1
        {
            width: 40%;
            height:400px ;
        }
        .flex-2
        {
            width: 40%;
            height: 400px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="flex-1">
            <h2>Hello Mr. DJ</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat doloremque, nihil adipisci, deserunt tenetur eaque obcaecati accusantium delectus, numquam officia neque totam! Consectetur, natus repudiandae. At tempora sapiente delectus, aperiam, sit magni praesentium, ab nihil vel dolore reprehenderit quae. Possimus architecto ipsa eveniet soluta aut tenetur ab placeat recusandae nesciunt!</p>
        </div>
    </div>
</body>
</html>