<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <style>
        iframe
        {
            margin-left: 90px;
            margin-top: 80px;
            border: 4px solid red;
            box-shadow: 6px 6px ;
        }
        h1
        {
            text-align: center;
            background-color: red;
            color: aliceblue;
            padding: 8px;
            font-family: 'Moon Dance', cursive;
            font-size: 35px;
            border-radius: 6px;
        }
        body
        {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Live News Channels</h1>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qfrocHBy6RQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nSeuq6HAJnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MN8p-Vrn6G0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/V_MXWptocIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>