<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASKETBALL PRACTICE PLAN </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-image: url(/Image/pexels-king-siberia-2277981.jpg);
            background-repeat: no-repeat;
            background-size: cover;       
            animation: Animate;
            animation-duration: 20s;     
            animation-iteration-count: infinite;
        }
        
        @keyframes Animate {
            0%
            {
                background-image: url(/Image/football1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            25%
            {
                background-image: url(/Image/football2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            50%
            {
                background-image: url(/Image/football3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            75%
            {
                background-image: url(/Image/football4.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
        }
        html
        {
            border: 10px  solid;
            height: 1500px;
        }
        h1
        {
            margin-top: 30px;
            text-align: center;
            font-family: 'Kanit', sans-serif;
            font-size: 40px;
        }
        hr
        {
            width: 35%;
            border: 2px solid black;
        }
        .child
        {
            
        }
        .one
        {
            
            margin-left: 300px;
            font-size: 20px;
            padding: 10px;
            margin-top: 0px;
        }
        .two
        {
            
            margin-left: 300px;
            font-size: 20px;
            padding: 10px;
        }
        .newone
        {
            border: 4px solid;
            box-shadow: 10px 10px black;
            height: 235px;
            width: 500px;
            font-family: 'Kanit', sans-serif;
            margin-top: 25px;
            margin-left: 150px;
            background-color: aliceblue;
            display: inline;
            float: left;
        }
        .newtwo
        {
            border: 4px solid ;
            height: 550px;
            display: inline;
            float: left;
            font-family: 'Kanit', sans-serif;
            width: 450px;
            margin-left: 150px;
            margin-top: 25px;
            background-color: aliceblue;
            box-shadow: 10px 10px black;
        }
        .newone:hover
        {
            box-shadow: 10px 10px deepskyblue;
            color: deepskyblue;
        }
        .newtwo:hover
        {
            box-shadow: 10px 10px deeppink;
            color: deeppink;
        }
        .newthree:hover
        {
            box-shadow: 10px 10px darkred;
            color: darkred;
        }
        .newfour:hover
        {
            box-shadow: 10px 10px darkgreen;
            color: darkgreen;
        }
        .newfive:hover
        {
            box-shadow: 10px 10px darkorange;
            color: darkorange;
        }
        .newsix:hover
        {
            color: chartreuse;
            box-shadow: 10px 10px chartreuse;
        }
        .newthree
        {
            border: 2px solid;
            height: 235px;
            font-family: 'Kanit', sans-serif;
            display: inline;
            float: left;
            width: 500px;
            margin-left: 150px;
            margin-top: -240px;
            background-color: aliceblue;
            box-shadow: 10px 10px black;
        }
        .newfour
        {
            border: 4px solid ;
            box-shadow: 10px 10px black;
            background-color: aliceblue;
            display: inline;
            float: left;
            font-family: 'Kanit', sans-serif;
            width: 500px;
            height: 235px;
            margin-left: 150px;
            margin-top: 80px;
        }
        .newfive
        {
            border: 4px solid ;
            box-shadow: 10px 10px black;
            background-color: aliceblue;
            display: inline;
            font-family: 'Kanit', sans-serif;
            float: left;
            width: 450px;
            height: 235px;
            margin-left: 150px;
            margin-top: 80px;
        }
        .newsix
        {
            border: 4px solid ;
            background-color: aliceblue;
            display: inline;
            float: left;
            font-family: 'Kanit', sans-serif;
            width: 1110px;
            height: 100px;
            margin-left: 150px;
            margin-top: 80px;
        }
        /*img
        {
            height: 110px;
            width: 110px;
            margin-left: 1250px;
            
        }*/
        h5
        {
            display: inline;
            float: left;
            margin-left: 550px;
            color: aliceblue;
            font-size: 22px;
            margin-top: 130px;
            animation: Ani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes Ani {
            0%
            {
                color: red;
            }
            25%
            {
                color: blueviolet;
            }
            50%
            {
                color: blue;
            }
            75%
            {
                color: brown;
            }
            100%
            {
                color: green;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>BASKETBALL  PRACTICE  PLAN</h1>
            <hr>
        </div>
        <div class="one">
            <span>Date:</span>
            <span style="margin-left: 500px;">Practice #:</span>
        </div>
        <div class="two">
            <span>Team:</span>
            <span style="margin-left: 495px;">Next Game:</span>
        </div>
        <div class="newone">
            <h3 style="padding-left: 20px; font-size: 20px;">Today's Focus</h3>
        </div>
        <div class="newtwo">
            <h3 style="padding-left: 20px;font-size: 20px;">Offense | Defense</h3>
        </div>
        
    </div>
    <div class="newthree">
        <h3 style="padding-left: 20px;font-size: 20px;">Time</h3>
    </div>
    <div class="newfour">
        <h3 style="padding-left: 20px ; font-size: 20px;">Drill</h3>
    </div>
    <div class="newfive">
        <h3 style="padding-left: 20px;font-size: 20px;">Emphasis</h3>
    </div>
    <div class="newsix">
        <h3 style="padding-left: 20px; font-size: 20px;">Notes:</h3>
    </div>
    <h5>MARUT SHARMA Copyright © 2023</h5>
</body>
</html>